cs415.jdbc.url = jdbc:mysql://localhost:3306/cs415_team_project_db?zeroDateTimeBehavior=CONVERT_TO_NULL&useSSL=false&serverTimezone=America/Chicago&allowPublicKeyRetrieval=true
cs415.jdbc.driver = com.mysql.cj.jdbc.Driver
cs415.jdbc.username = cs415_user
cs415.jdbc.password = CS415!user